{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-app-e6083","appId":"1:584029756859:android:897f20ba8c68dd14e9b89e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-app-e6083","configurations":{"android":"1:584029756859:android:897f20ba8c68dd14e9b89e","ios":"1:584029756859:ios:e2fe0db14b031810e9b89e"}}}}}}